body {
    background-color: rgb(39, 41, 41);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.grid {
    background-color: white;
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 300px 390px 370px 350px;
    grid-auto-rows: 200px;
    grid-template-areas:
        "header header"
        "education profile"
        "skills experience"
        "contact experience"
}

.grid-item {
    margin: 0;
    padding: 4rem;
}

.grid-item-left {
    background-color: rgba(221, 222, 226, 255);
}

#grid-item-header {
    grid-area: header;
    background-color: rgba(31, 30, 36, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}

#grid-item-contact {
    grid-area: contact;
    color: rgba(40, 41, 46, 255);
}

#grid-item-profile {
    grid-area: profile;
}

#grid-item-skills {
    grid-area: skills;
}

#grid-item-experience {
    grid-area: experience;
}

#grid-item-education {
    grid-area: education;
}

#header-text {
    color: white;
    border: 2px solid white;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

#header-name {
    font-size: 48px;
    font-weight: 800;
    margin: 0;
    flex-grow: 2;
    margin-top: 16px;
    margin-bottom: 16px;
}

#header-job {
    font-size: 24px;
    margin: 0;
    flex-grow: 1;
}

.content-title {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
}

.content-element{
    font-size: 16px;
    margin: 0;
    padding-top: 12px;
    padding-bottom: 12px;
}

.skill-element{
    display: flex;
}

.balls{
    margin-left: auto;
}

.degree{
    font-size: 24px;
    font-weight: 900;
}

.education-content p{
    margin: 8px;
}

.underline{
    border-bottom: 2px solid rgba(40, 41, 46, 255);
    
}

a{
    color: inherit;
    text-decoration: none;
}